spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.url=jdbc:mysql://localhost:3306/rest_order_db
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
´
spring.jpa.show-sql = true